BOT_SOCKET_URL=

SOCKET_PROTOCOL=
SOCKET_HOST=
SOCKET_PORT=
SOCKET_TOKEN=

DASHBOARD_SERVER=
DASHBOARD_PORT=
ADMIN_TOKEN=

SET_GREETING_MESSAGE_FACEBOOK=

MESSENGER_VERIFY_TOKEN=
MESSENGER_APP_SECRET=
MESSENGER_ACCESS_TOKEN=

INSTAGRAM_VERIFY_TOKEN=
INSTAGRAM_APP_SECRET=
INSTAGRAM_ACCESS_TOKEN=

WHATSAPP_ACCESS_TOKEN=
WHATSAPP_FROM_ID=
WHATSAPP_VERIFY_TOKEN=

VIBER_SENDER_NAME=
VIBER_PRIVATE_TOKEN=
VIBER_VERIFY_TOKEN=